{
  "version": "0.0.1",
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "eslint",
    "package": "ncc build src/index.ts --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "all": "npm run format:write && npm run lint && npm run package"
  },
  "dependencies": {
    "@actions/core": "^1.10.1"
  },
  "devDependencies": {
    "@commitlint/types": "^17.4.4",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "proseWrap": "always",
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "lf",
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "<THIRD_PARTY_MODULES>"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ]
  }
}
